spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

server.port=8888
server.servlet.context-path=/

spring.application.name=eomcs-web

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
